<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CKEditor&nbsp;5 Framework – Implementing a simple widget</title>

        <style>
            .call-to-action {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                padding: 15px;
                background: #e15555;
                border-radius: 15px;
            }

            .mb-3 {
                margin-bottom: 10px !important;
            }

            .call-to-action .call-to-action__left p, .call-to-action .call-to-action__left h1, .call-to-action .call-to-action__left h2, .call-to-action .call-to-action__left h3 {
                margin: 0;
            }

            .call-to-action .call-to-action__right .call-to-action__button {
                padding: 10px 20px;
                background-color: #ffffff;
                color: #e15555;
                border-radius: 8px;
                box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
            }
        </style>
    </head>
    <body>
        <div id="editor">
        </div>

        <script src="../dist/bundle.js"></script>
    </body>
</html>
